﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>会议参加者管理</title>
	<link rel="stylesheet" href="/css/base.css">
	<script type="text/javascript" src="/3rd/jquery.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="header_left_item">回到主页</div>
		<span>会议参加者管理</span>
		<div class="clear"></div>
	</div>
	<div class="section">
		<div class="section_header">当前参加者</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>参加者1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>已接受邀请</p></div>
				<input class="base_btn item_sbtn" type="button" value="移除参加者" onclick=""/>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>参加者2</p></div>
				<div class="item_intro"><p>简介2</p></div>
				<div class="item_note"><p>已发送邀请</p></div>
				<input class="base_btn item_sbtn" type="button" value="移除参加者" onclick=""/>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>参加者3</p></div>
				<div class="item_intro"><p>简介3</p></div>
				<div class="item_note"><p>已接受报名</p></div>
				<input class="base_btn item_sbtn" type="button" value="移除参加者" onclick=""/>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pagination">
			<input class="base_btn page_btn" type="button" value="上一页" onclick=""/>
			<span>第</span>
			<select class="base_select">
				<option value="p1">1</option>
				<option value="p2">2</option>
			</select>
			<span>页</span>
			<input class="base_btn page_btn" type="button" value="下一页" onclick=""/>
		</div>
		<div class="line">
			<div class="line_member">发送通知</div>
			<textarea class="line_member base_textarea" name="set_intro"></textarea>
			<input class="line_member base_btn" type="button" value="确认发送" onclick=""/>
			<div class="clear"></div>
		</div>
	</div>
	<div class="section">
		<div class="section_header">邀请参加者</div>
		<div class="line">
			<div class="line_member">关键词:</div>
			<input class="line_member base_input long_input" type="text" name="set_name" onsubmit="" />
			<input class="line_member base_btn" type="button" value="搜索" onclick=""/>
			<div class="clear"></div>
		</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>搜索结果1姓名</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>已接受邀请</p></div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>搜索结果2姓名</p></div>
				<div class="item_intro"><p>简介2</p></div>
				<div class="item_note"><p>已发送邀请</p></div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>搜索结果3姓名</p></div>
				<div class="item_intro"><p>简介3</p></div>
				<div class="item_note"><p>未邀请</p></div>
				<input class="base_btn item_sbtn" type="button" value="发送邀请" onclick=""/>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pagination">
			<input class="base_btn page_btn" type="button" value="上一页" onclick=""/>
			<span>第</span>
			<select class="base_select">
				<option value="p1">1</option>
				<option value="p2">2</option>
			</select>
			<span>页</span>
			<input class="base_btn page_btn" type="button" value="下一页" onclick=""/>
		</div>
	</div>
	<div class="section">
		<div class="section_header">报名批准</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>报名用户1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>说明</p></div>
				<input class="base_btn item_btn" type="button" value="拒绝" onclick=""/>
				<input class="base_btn item_btn" type="button" value="同意" onclick=""/>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>报名用户2</p></div>
				<div class="item_intro"><p>简介2</p></div>
				<div class="item_note"><p>说明</p></div>
				<input class="base_btn item_btn" type="button" value="拒绝" onclick=""/>
				<input class="base_btn item_btn" type="button" value="同意" onclick=""/>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pagination">
			<input class="base_btn page_btn" type="button" value="上一页" onclick=""/>
			<span>第</span>
			<select class="base_select">
				<option value="p1">1</option>
				<option value="p2">2</option>
			</select>
			<span>页</span>
			<input class="base_btn page_btn" type="button" value="下一页" onclick=""/>
		</div>
	</div>
</div>
</body>

</html>