﻿<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>个人中心</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/base-y.css">
    <script type="text/javascript" src="/js/base.js"></script>
    <script type="text/javascript" src="/3rd/jquery.js"></script>
</head>
<body>
<div id="container">
    <div id="header">
        <div class="header_left_item">回到主页</div>
        <span>个人中心</span>
        <div class="header_right_item">退出</div>
        <div class="clear"></div>
    </div>
    <div class="section">
        <img id="user_img" src="image.jpg">
        <div id="user_name">姓名</div>
        <div id="user_intro">个人介绍</div>
        <div class="clear"></div>
    </div>
    <div class="section">
        <div class="section_header">会议活动信息</div>
        <div class="line">
            <div class="line_member line_prompt">当前共1个已参加会议</div>
            <input class="base_btn" type="button" value="查看" onclick="openwindow(document.getElementById('list_1'))"/>
            <div class="clear"></div>
        </div>
        <div class="line">
            <div class="line_member line_prompt">当前共1个报名</div>
            <input class="base_btn" type="button" value="查看" onclick="openwindow(document.getElementById('list_2'))"/>
            <div class="clear"></div>
        </div>
        <div class="line">
            <div class="line_member line_prompt">当前共1个邀请</div>
            <input class="base_btn" type="button" value="查看" onclick="openwindow(document.getElementById('list_3'))"/>
            <div class="clear"></div>
        </div>
    </div>
    <div class="section">
        <div class="section_header">设置个人信息</div>
        <div class="line">
            <div class="line_member">设置头像</div>
            <input class="line_member" type="file" name=""/>
            <div class="clear"></div>
        </div>
        <div class="line">
            <div class="line_member">设置名称</div>
            <input class="line_member base_input long_input" type="text" name="" onsubmit="" />
            <div class="clear"></div>
        </div>
        <div class="line">
            <div class="line_member">设置邮箱</div>
            <input class="line_member base_input long_input" type="text" name="" onsubmit="" />
            <div class="clear"></div>
        </div>
        <div class="line">
            <div class="line_member">设置电话</div>
            <input class="line_member base_input long_input" type="text" name="" onsubmit="" />
            <div class="clear"></div>
        </div>
        <div class="line">
            <div class="line_member">设置介绍</div>
            <textarea class="line_member base_textarea" name=""></textarea>
            <div class="clear"></div>
        </div>
        <input class="base_btn single_btn" type="button" value="保存更改" onclick=""/></br>
    </div>
    <div class="section">
        <div class="section_header">设置账户信息</div>
        <div class="line">
            <div class="line_member">实名认证</div>
            <div class="line_member">
                <div class="subline">
                    <span class="subline_prompt">姓名</span>
                    <input class="base_input" type="password" name="" onsubmit="" />
                </div>
                <div class="subline">
                    <span class="subline_prompt">个人照片</span>
                    <input class="subline_file" type="file" name=""/>
                </div>
                <div class="subline">
                    <span class="subline_prompt">身份证照片</span>
                    <input class="subline_file" type="file" name=""/>
                </div>
            </div>
            <input class="line_member base_btn" type="button" value="申请实名认证" onclick=""/></br>
            <div class="clear"></div>
        </div>
        <div class="line">
            <div class="line_member">修改密码</div>
            <div class="line_member">
                <div class="subline">
                    <span class="subline_prompt">旧密码</span>
                    <input class="base_input" type="password" name="" onsubmit="" />
                </div>
                <div class="subline">
                    <span class="subline_prompt">新密码</span>
                    <input class="base_input" type="password" name="" onsubmit="" />
                </div>
                <div class="subline">
                    <span class="subline_prompt">重复新密码</span>
                    <input class="base_input" type="password" name="" onsubmit="" />
                </div>
            </div>
            <input class="line_member base_btn" type="button" value="确认修改" onclick=""/></br>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="subcontainer" id="list_1">
    <div class="subsection" align="center">
        <table class="tablesize">
            <thead>
            <tr align="center" valign="middle">
                <th>会议名称</th>
            </tr>
            </thead>
            <tbody>
            <tr align="center" valign="middle">
                <td class="tableitemsize"><p>写软工作业写软工作牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛</p></td>
            </tr>
            <tr align="center" valign="middle">
                <td class="tableitemsize"><p>写软工作业写软工作牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛</p></td>
            </tr>
            <tr align="center" valign="middle">
                <td class="tableitemsize"><p>写软工作业写软工作牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛</p></td>
            </tr>
            </tbody>
        </table>
        <div class="pagination yblank">
            <input class="base_btn" type="button" value="上一页" onclick=""/>
            <span>第</span>
            <select class="base_select">
                <option value="p1">1</option>
                <option value="p2">2</option>
            </select>
            <span>页</span>
            <input class="base_btn" type="button" value="下一页" onclick=""/>
        </div>
        <input class="base_btn yblank_2" type="button" value="关闭" onclick="closewindow(document.getElementById('list_1'))"/>
    </div>
</div>
<div class="subcontainer" id="list_2">
    <div class="subsection" align="center">
        <table>
            <thead>
            <tr align="center" valign="middle">
                <th>会议名称</th>
            </tr>
            </thead>
            <tbody>
            <tr align="center" valign="middle">
                <td class="tableitemsize"><p>写作业写软工作牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛</p></td>
            </tr>
            <tr align="center" valign="middle">
                <td class="tableitemsize"><p>写作业写软工作牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛</p></td>
            </tr>
            </tbody>
        </table>
        <div class="pagination yblank">
            <input class="base_btn" type="button" value="上一页" onclick=""/>
            <span>第</span>
            <select class="base_select">
                <option value="p1">1</option>
                <option value="p2">2</option>
            </select>
            <span>页</span>
            <input class="base_btn" type="button" value="下一页" onclick=""/>
        </div>
        <input class="base_btn yblank_2" type="button" value="关闭" onclick="closewindow(document.getElementById('list_2'))"/>
    </div>
</div>
<div class="subcontainer" id="list_3">
    <div class="subsection" align="center">
        <table>
            <thead>
            <tr align="center" valign="middle">
                <th>会议邀请</th>
            </tr>
            </thead>
            <tbody>
            <tr align="center" valign="middle">
                <td class="tableitemsize_3"><p>写软工作业写软工作牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛</p></td>
                <td class="tableitemsize_2"><input class="base_btn" type="button" value="同意" onclick=""/></td>
                <td class="tableitemsize_2"><input class="base_btn" type="button" value="拒绝" onclick=""/></td>
            </tr>
            <tr align="center" valign="middle">
                <td class="tableitemsize_3"><p>写软工作业写软工作牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛</p></td>
                <td class="tableitemsize_2"><input class="base_btn" type="button" value="同意" onclick=""/></td>
                <td class="tableitemsize_2"><input class="base_btn" type="button" value="拒绝" onclick=""/></td>
            </tr>
            </tbody>
        </table>
        <div class="pagination yblank">
            <input class="base_btn" type="button" value="上一页" onclick=""/>
            <span>第</span>
            <select class="base_select">
                <option value="p1">1</option>
                <option value="p2">2</option>
            </select>
            <span>页</span>
            <input class="base_btn" type="button" value="下一页" onclick=""/>
        </div>
        <input class="base_btn yblank_2" type="button" value="关闭" onclick="closewindow(document.getElementById('list_3'))"/>
    </div>
</div>
</body>

</html>