﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>后台管理员</title>
	<link rel="stylesheet" href="/css/base.css">
	<link rel="stylesheet" href="/css/base-y.css">
	<script type="text/javascript" src="/js/base.js"></script>
	<script type="text/javascript" src="/3rd/jquery.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<span>后台管理员</span>
		<div class="header_right_item">退出</div>
		<div class="clear"></div>
	</div>
	<div class="section">
		<div class="section_header">会议批准</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>会议活动1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>申请者1</p></div>
				<input class="base_btn item_btn" type="button" value="拒绝" onclick="open_rejectwindow(document.getElementById('reject_input'))"/>
				<input class="base_btn item_btn" type="button" value="同意" onclick=""/>
				<input class="base_btn item_btn" type="button" value="查看详情" onclick=""/>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>名字很长很长的会议活动</p></div>
				<div class="item_intro"><p>很长很长的简介真的长长出声很长很长的简介真的长长出声很长很长的简介真的长</p></div>
				<div class="item_note"><p>名字很长的申请者</p></div>
				<input class="base_btn item_btn" type="button" value="拒绝" onclick="open_rejectwindow(document.getElementById('reject_input'))"/>
				<input class="base_btn item_btn" type="button" value="同意" onclick=""/>
				<input class="base_btn item_btn" type="button" value="查看详情" onclick=""/>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pagination">
			<input class="base_btn page_btn" type="button" value="上一页" onclick=""/>
			<span>第</span>
			<select class="base_select">
				<option value="p1">1</option>
				<option value="p2">2</option>
			</select>
			<span>页</span>
			<input class="base_btn page_btn" type="button" value="下一页" onclick=""/>
		</div>
	</div>
	<div class="section">
		<div class="section_header">实名认证批准</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>姓名1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<a href="image.jpg" target=“_blank“><img class="item_img" src="image.jpg"></a>
				<a href="image.jpg" target=“_blank“><img class="item_img" src="image.jpg"></a>
				<input class="base_btn item_btn" type="button" value="拒绝" onclick="open_rejectwindow(document.getElementById('reject_input_2'))"/>
				<input class="base_btn item_btn" type="button" value="同意" onclick=""/>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>姓名1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<a href="image.jpg" target=“_blank“><img class="item_img" src="image.jpg"></a>
				<a href="image.jpg" target=“_blank“><img class="item_img" src="image.jpg"></a>
				<input class="base_btn item_btn" type="button" value="拒绝" onclick="open_rejectwindow(document.getElementById('reject_input_2'))"/>
				<input class="base_btn item_btn" type="button" value="同意" onclick=""/>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pagination">
			<input class="base_btn page_btn" type="button" value="上一页" onclick=""/>
			<span>第</span>
			<select class="base_select">
				<option value="p1">1</option>
				<option value="p2">2</option>
			</select>
			<span>页</span>
			<input class="base_btn page_btn" type="button" value="下一页" onclick=""/>
		</div>
	</div>
	<div class="section">
		<div class="section_header">搜索与管理</div>
		<div class="line">
			<div class="line_member">关键词:</div>
			<input class="line_member base_input long_input" type="text" name="set_name" onsubmit="" />
			<input class="line_member base_btn" type="button" value="搜索" onclick=""/>
			<div class="clear"></div>
		</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>用户1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>正常</p></div>
				<input class="base_btn item_btn" type="button" value="删除" onclick=""/>
				<input class="base_btn item_btn" type="button" value="停用" onclick=""/>
				<input class="base_btn item_btn" type="button" value="查看详情" onclick=""/>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>活动1</p></div>
				<div class="item_intro"><p>很长很长的简介真的长长出声很长很长的简介真的长长出声很长很长的简介真的长</p></div>
				<div class="item_note"><p>已停用</p></div>
				<input class="base_btn item_btn" type="button" value="删除" onclick=""/>
				<input class="base_btn item_btn" type="button" value="停用" onclick=""/>
				<input class="base_btn item_btn" type="button" value="查看详情" onclick=""/>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pagination">
			<input class="base_btn page_btn" type="button" value="上一页" onclick=""/>
			<span>第</span>
			<select class="base_select">
				<option value="p1">1</option>
				<option value="p2">2</option>
			</select>
			<span>页</span>
			<input class="base_btn page_btn" type="button" value="下一页" onclick=""/>
		</div>
	</div>
</div>
<div class="subcontainer" id="reject_input">
    <div class="subsection" align="center">
    	<div>请输入理由</div>
    	<textarea class="yinputtext" rows="5" placeholder="最多输入150字" maxlength=150>
    	</textarea>
        <input class="base_btn yblank" type="button" value="提交" onclick="close_rejectwindow(document.getElementById('reject_input'))"/>
    </div>
</div>
<div class="subcontainer" id="reject_input_2">
    <div class="subsection" align="center">
    	<div>请输入理由</div>
    	<textarea class="yinputtext" rows="5" placeholder="最多输入150字" maxlength=150>
    	</textarea>
        <input class="base_btn yblank" type="button" value="提交" onclick="close_rejectwindow(document.getElementById('reject_input_2'))"/>
    </div>
</div>
</body>

</html>