﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>发布方</title>
	<link rel="stylesheet" href="/css/base.css">
	<script type="text/javascript" src="/3rd/jquery.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="header_left_item">回到主页</div>
		<span>发布方</span>
		<div class="header_right_item">退出</div>
		<div class="clear"></div>
	</div>
	<div class="section">
		<img id="user_img" src="image.jpg">
		<div id="user_name">发布方名称</div>
		<div id="user_intro">简介</div>
		<div class="clear"></div>
	</div>
	<div class="section">
		<div class="section_header">会议活动</div>
		<input class="base_btn single_btn" type="button" value="申请新会议" onclick=""/></br>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>会议活动1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>未审核</p></div>
				<input class="base_btn item_btn" type="button" value="删除" onclick=""/>
				<input class="base_btn item_btn" type="button" value="修改" onclick=""/>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>名字很长很长的会议活动</p></div>
				<div class="item_intro"><p>很长很长的简介真的长长出声很长很长的简介真的长长出声很长很长的简介真的长</p></div>
				<div class="item_note"><p>已通过审核</p></div>
				<input class="base_btn item_btn" type="button" value="删除" onclick=""/>
				<input class="base_btn item_btn" type="button" value="修改" onclick=""/>
				<input class="base_btn item_btn" type="button" value="参加者管理" onclick=""/>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pagination">
			<input class="base_btn page_btn" type="button" value="上一页" onclick=""/>
			<span>第</span>
			<select class="base_select">
				<option value="p1">1</option>
				<option value="p2">2</option>
			</select>
			<span>页</span>
			<input class="base_btn page_btn" type="button" value="下一页" onclick=""/>
		</div>
	</div>
	<div class="section">
		<div class="section_header">设置基本信息</div>
		<div class="line">
			<div class="line_member">设置图标</div>
			<input class="line_member" type="file" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置名称</div>
			<input class="line_member base_input long_input" type="text" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置邮箱</div>
			<input class="line_member base_input long_input" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置电话</div>
			<input class="line_member base_input long_input" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置简介</div>
			<textarea class="line_member base_textarea" name=""></textarea>
			<div class="clear"></div>
		</div>
		<input class="base_btn single_btn" type="button" value="保存更改" onclick=""/></br>
	</div>
	<div class="section">
		<div class="section_header">设置账户信息</div>
		<div class="line">
			<div class="line_member">实名认证</div>
			<div class="line_member">
				<div class="subline">
					<span class="subline_prompt">姓名</span>
					<input class="base_input" type="password" name="" onsubmit="" />
				</div>
				<div class="subline">
					<span class="subline_prompt">个人照片</span>
					<input class="subline_file" type="file" name=""/>
				</div>
				<div class="subline">
					<span class="subline_prompt">身份证照片</span>
					<input class="subline_file" type="file" name=""/>
				</div>
			</div>
			<input class="line_member base_btn" type="button" value="申请实名认证" onclick=""/></br>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">修改密码</div>
			<div class="line_member">
				<div class="subline">
					<span class="subline_prompt">旧密码</span>
					<input class="base_input" type="password" name="" onsubmit="" />
				</div>
				<div class="subline">
					<span class="subline_prompt">新密码</span>
					<input class="base_input" type="password" name="" onsubmit="" />
				</div>
				<div class="subline">
					<span class="subline_prompt">重复新密码</span>
					<input class="base_input" type="password" name="" onsubmit="" />
				</div>
			</div>
			<input class="line_member base_btn" type="button" value="确认修改" onclick=""/></br>
			<div class="clear"></div>
		</div>
	</div>
</div>
</body>

</html>