﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>会议申请</title>
	<link rel="stylesheet" href="/css/base.css">
	<script type="text/javascript" src="/3rd/jquery.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="header_left_item">回到主页</div>
		<span>会议申请</span>
		<div class="clear"></div>
	</div>
	<div class="section">
		<div class="section_header">会议申请</div>
		<div class="line">
			<div class="line_member">会议名称</div>
			<input class="line_member base_input long_input" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">会议类型</div>
			<input class="line_member base_input long_input" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">举办单位</div>
			<input class="line_member base_input long_input" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">举办地点</div>
			<input class="line_member base_input long_input" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">最大人数</div>
			<input class="line_member base_input long_input" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">联系方式</div>
			<input class="line_member base_input long_input" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">举办时间</div>
			<select class="line_member base_select">
				<option value="p1">2016</option>
				<option value="p2">2017</option>
			</select>
			<span class="line_note">年</span>
			<select class="line_member base_select">
				<option value="p1">1</option>
				<option value="p2">2</option>
			</select>
			<span class="line_note">月</span>
			<select class="line_member base_select">
				<option value="p1">1</option>
				<option value="p2">2</option>
			</select>
			<span class="line_note">日</span>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">持续时间</div>
			<select class="line_member base_select">
				<option value="p1">1</option>
				<option value="p2">2</option>
			</select>
			<span class="line_note">天</span>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">会议简介</div>
			<textarea class="line_member base_textarea" name="set_intro"></textarea>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">会议附件</div>
			<div class="line_member">
				<div class="subline">
					<input class="" type="file" name="headimg"/>
				</div>
				<div class="subline">
					<input class="" type="file" name="headimg"/>
				</div>
			</div>
			<input class="line_member base_btn" type="button" value="继续添加附件" onclick=""/>//一开始只有一个选择文件按钮
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">会议附图</div>
			<input class="line_member" type="file" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<input class="line_member base_btn" type="button" value="暂存" onclick=""/>
			<input class="line_member base_btn" type="button" value="发布" onclick=""/>
			<div class="clear"></div>
		</div>
	</div>
</div>
</body>

</html>