﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<link rel="stylesheet" href="/css/base.css">
	<script type="text/javascript" src="/3rd/jquery.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="header_left_item">回到主页</div>
		<span>登录</span>
		<div class="clear"></div>
	</div>
	<div class="log_part">
		<h4>登录</h4></br></br>
		<div class="subline">
			<span class="subline_prompt">用户名</span>
			<input class="base_input" type="text" name="set_name" onsubmit="" />
		</div>
		<div class="subline">
			<span class="subline_prompt">密码</span>
			<input class="base_input" type="password" name="set_name" onsubmit="" />
		</div></br></br>
		<input class="base_btn" type="button" value="注册" onclick=""/>
		<span class="subline_prompt"></span>
		<input class="base_btn" type="button" value="登录" onclick=""/>
		<div class="clear"></div>
	</div>
	
</div>
</body>

</html>