.subcontainer{
    background-color:#cbe3f5;
    width:400px;
    position:fixed;
    left:0;
    right:0;
    top:30%;
    margin:0 auto;
    border-style:solid;
    border-width:2px;
    border-color:#bbbbbb;
    border-radius:5px;
    z-index:999;
    overflow:auto;
    display:none;
}
.subsection{
    margin:10px;
    background-color:#ffffff;
    border-style:solid;
    border-width:1px;
    border-color:#bbbbbb;
    border-radius:0px;
}
.tablesize{
    width:320px;
}
.tableitemsize{
    width:300px;
    float:left;
    margin:0 0 0 0;
}
.tableitemsize_2{
    width:60px;
    float:left;
    margin:0 0 0 0;
}
.tableitemsize_3{
    width:170px;
    float:left;
    margin:0 0 0 0;
}
.tableitemsize_4{
    width:250px;
    float:left;
    margin:0 0 0 0;
}
.tableitemsize_5{
    width:50px;
    float:left;
    margin:0 0 0 0;
}
.yblank{
    margin-top:10px;
    margin-bottom:10px;
}
.yblank_2{
    margin-bottom:10px;
}
.yinputtext{
    width: 320px;
    margin-top:10px;
    margin-bottom:10px;
}