﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>注册</title>
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/base.css">
  <script type="text/javascript" src="/js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="/js/basicapi.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="/user/homepage"><span class="glyphicon glyphicon-home"> 主页</span></a></li>
			</ul>
			<b>注册</b>
		</div>
		<div class="clear"></div>
	</div>
	<div class="log_part">
		<h4>注册</h4></br></br>
		<div class="subline">
			<span class="log_prompt">用户名</span>
			<input id="account_name" class="base_input form-control subline_file" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="subline">
			<span class="log_prompt">密码</span>
			<input id="pass" class="base_input form-control subline_file" type="password" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="subline">				
			<span class="log_prompt">重复密码</span>
			<input id="repass" class="base_input form-control subline_file" type="password" name="" onsubmit="" />
			<div class="clear"></div>
		</div></br>
		<form>
			<div class="btn-group" data-toggle="buttons">
				<label class="btn btn-default">
					<input type="radio" name="options" id="check1">注册成为发布方
				</label>
				<label class="btn btn-default active">
					<input type="radio" name="options" id="check2">注册成为参与者
				</label>
			</div>
		</form></br></br>
		<input class="btn btn-default" type="button" value="注册" onclick="register()"/>
		<div class="clear"></div>
	</div>
</div>
</body>
<script type="text/javascript">
    function register() {
        var pass1 = $("#pass").val(), pass2 = $("#repass").val();
        if(pass1 != pass2) {
            alert("您两次输入的密码不相同，请重新输入！");
            return;
        }
        if(pass1.length < 3) {
            alert("您的密码长度小于3，请重新输入！");
            return;
        }
        var radios = $("[name='options']");
        var user_type;
        if(radios[0].checked)
            user_type = 2;
        else
            user_type = 1;
        var dic1 = {
            "account_name": $("#account_name").val(),
            "account_pass": pass1,
            "user_type": user_type
        };
        api.post('/api/u/register', dic1, function() {
            alert("注册成功，即将跳转到主界面！");
            window.location.href = "/user/homepage";
        }, dftFail);
    }
</script>
</html>