﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>后台管理员</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href=""><span class="glyphicon glyphicon-home"> 主页</span></a></li>
			</ul>
			<b>后台管理员</b>
			<ul class="nav navbar-nav navbar-right header_right_item">
				<li><a href=""><span class="glyphicon glyphicon-user"> 退出</span></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div class="section">
		<div class="section_header">会议批准</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>会议活动1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>申请者1</p></div>
				<div class="btn-group item_btn">
					<button type="button" class="btn btn-default">查看详情</button>
					<button type="button" class="btn btn-default">同意</button>
					<button type="button" class="btn btn-default">拒绝</button>
				</div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>名字很长很长的会议活动</p></div>
				<div class="item_intro"><p>很长很长的简介真的长长出声很长很长的简介真的长长出声很长很长的简介真的长</p></div>
				<div class="item_note"><p>名字很长的申请者</p></div>
				<div class="btn-group item_btn">
					<button type="button" class="btn btn-default">查看详情</button>
					<button type="button" class="btn btn-default">同意</button>
					<button type="button" class="btn btn-default">拒绝</button>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pages">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
		</div>
	</div>
	<div class="section">
		<div class="section_header">实名认证批准</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>姓名1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<a href="image.jpg" target=“_blank“><img class="item_img" src="image.jpg"></a>
				<a href="image.jpg" target=“_blank“><img class="item_img" src="image.jpg"></a>
				<div class="btn-group item_btn">
					<button type="button" class="btn btn-default">同意</button>
					<button type="button" class="btn btn-default">拒绝</button>
				</div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>姓名1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<a href="image.jpg" target=“_blank“><img class="item_img" src="image.jpg"></a>
				<a href="image.jpg" target=“_blank“><img class="item_img" src="image.jpg"></a>
				<div class="btn-group item_btn">
					<button type="button" class="btn btn-default">同意</button>
					<button type="button" class="btn btn-default">拒绝</button>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pages">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
		</div>
	</div>
	<div class="section">
		<div class="section_header">搜索与管理</div>
		<div class="line">
			<div class="line_member">关键词:</div>
			<div class="input-group long_input line_member">
				<input class="form-control" type="text">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button">搜索</button>
				</span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>用户1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>正常</p></div>
				<div class="btn-group item_btn">
					<button type="button" class="btn btn-default">查看详情</button>
					<button type="button" class="btn btn-default">停用</button>
					<button type="button" class="btn btn-default">删除</button>
				</div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>活动1</p></div>
				<div class="item_intro"><p>很长很长的简介真的长长出声很长很长的简介真的长长出声很长很长的简介真的长</p></div>
				<div class="item_note"><p>已停用</p></div>
				<div class="btn-group item_btn">
					<button type="button" class="btn btn-default">查看详情</button>
					<button type="button" class="btn btn-default">停用</button>
					<button type="button" class="btn btn-default">删除</button>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pages">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
		</div>
	</div>
</div>
</body>

</html>