﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>会议申请</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript">
		$(function () {
			$(".datepicker").datepicker({
				language: "zh-CN",
				autoclose: true,
				clearBtn: true,
				todayBtn: true,
				format: "yyyy-mm-dd"
			});
		});
	</script>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href=""><span class="glyphicon glyphicon-home"> 主页</span></a></li>
			</ul>
			<b>会议申请</b>
		</div>
		<div class="clear"></div>
	</div>
	<div class="section">
		<div class="section_header">会议申请</div>
		<div class="line">
			<div class="line_member">会议名称</div>
			<input class="line_member base_input long_input form-control" type="text" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">会议类型</div>
			<input class="line_member base_input long_input form-control" type="text" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">举办单位</div>
			<input class="line_member base_input long_input form-control" type="text" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">举办地点</div>
			<input class="line_member base_input long_input form-control" type="text" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">最大人数</div>
			<input class="line_member base_input long_input form-control" type="text" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">联系方式</div>
			<input class="line_member base_input long_input form-control" type="text" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">开始时间</div>
			<input type="text" class="datepicker line_member base_input form-control" placeholder="请选择日期" />
			<div class="line_member">结束时间</div>
			<input type="text" class="datepicker line_member base_input form-control" placeholder="请选择日期" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">会议简介</div>
			<textarea class="line_member base_textarea form-control" rows="4" name=""></textarea>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">会议附件</div>
			<div class="line_member">
				<div class="subline">
					<input class="" type="file" name="headimg"/>
				</div>
				<div class="subline">
					<input class="" type="file" name="headimg"/>
				</div>
			</div>
			<button type="button" class="line_member btn btn-default">
				<span class="glyphicon glyphicon-plus"></span> 继续添加附件
			</button>//一开始只有一个选择文件按钮
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">会议附图</div>
			<input class="line_member" type="file" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<input class="line_member btn btn-default" type="button" value="暂存" onclick=""/>
			<input class="line_member btn btn-default" type="button" value="发布" onclick=""/>
			<div class="clear"></div>
		</div>
	</div>
</div>
</body>

</html>