﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>主页</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<span>主页</span>
		<div class="header_right_item">登录</div>
		<div class="clear"></div>
	</div>
	<div class="section">
		<div class="homepage_intro">
			<h3 >欢迎使用Mynager</h3>
			<p>通过Mynager：</p>
			<p>作为活动发布方你可以发布会议活动并邀请用户参加或者接受用户报名</p>
			<p>作为活动参与者你可以接受会议活动邀请或者报名参加</p>
			<p>先这么瞎逼一写，之后再说</p>
		</div>
		<div class="clear"></div>
		<div class="line">
			<input class="line_member btn btn-default" type="button" value="登陆已有帐号" onclick=""/>
			<input class="line_member btn btn-default" type="button" value="注册新账号" onclick=""/>
			<input class="line_member btn btn-default" type="button" value="进入发布方界面" onclick=""/>
			<input class="line_member btn btn-default" type="button" value="申请新会议" onclick=""/>
			<input class="line_member btn btn-default" type="button" value="进入个人中心" onclick=""/>
			<div class="clear"></div>
			//不同状态的用户（未登录、发布方、参与者）显示不同按钮
		</div>
	</div>
	<div class="section">
		<div class="section_header">会议列表</div>
		<div class="line">
			<div class="line_member">关键词:</div>
			<div class="input-group long_input line_member">
				<input class="form-control" type="text">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button">搜索</button>
				</span>
			</div>
			<div class="clear"></div>
		</div></br>
		<div class="hp_item">
			<div class="item_name"><p>活动1</p></div>
			<div class="hp_item_intro"><p>简介1</p></div>
			<div class="btn-group item_btn">
				<button type="button" class="btn btn-default">查看详情</button>
				<button type="button" class="btn btn-default">报名参加</button>
			</div>
			<div class="clear"></div>
		</div>
		<div class="hp_item">
			<div class="item_name"><p>活动2</p></div>
			<div class="hp_item_intro"><p>简介2</p></div>
			<div class="btn-group item_btn">
				<button type="button" class="btn btn-default">查看详情</button>
				<button type="button" class="btn btn-default">报名参加</button>
			</div>
			<div class="clear"></div>
		</div>
		<div class="hp_item">
			<div class="item_name"><p>活动3</p></div>
			<div class="hp_item_intro"><p>很长很长的简介真的长长出声很长很长的简介真的长长出声很长很长的简介真的长长出声很长很长的简介</p></div>
			<div class="btn-group item_btn">
				<button type="button" class="btn btn-default">查看详情</button>
				<button type="button" class="btn btn-default">报名参加</button>
			</div>
			<div class="clear"></div>
		</div>
		<div class="hp_item"></div>
		<div class="pages">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
		</div>
	</div>
</div>
</body>

</html>