﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>会议参加者管理</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href=""><span class="glyphicon glyphicon-home"> 主页</span></a></li>
			</ul>
			<b>会议参加者管理</b>
		</div>
		<div class="clear"></div>
	</div>
	<div class="section">
		<div class="section_header">当前参加者</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>参加者1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>已接受邀请</p></div>
				<div class="btn-group item_sbtn">
					<button type="button" class="btn btn-default">移除参加者</button>
				</div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>参加者2</p></div>
				<div class="item_intro"><p>简介2</p></div>
				<div class="item_note"><p>已发送邀请</p></div>
				<div class="btn-group item_sbtn">
					<button type="button" class="btn btn-default">移除参加者</button>
				</div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>参加者3</p></div>
				<div class="item_intro"><p>简介3</p></div>
				<div class="item_note"><p>已接受报名</p></div>
				<div class="btn-group item_sbtn">
					<button type="button" class="btn btn-default">移除参加者</button>
				</div>
			</div>
		</div>
		<div class="pages">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
		</div>
		<div class="line">
			<div class="line_member">发送通知</div>
			<textarea class="line_member base_textarea form-control" rows="3" name=""></textarea>
			<input class="line_member btn btn-default" type="button" value="发送" onclick=""/></br>
			<div class="clear"></div>
		</div>
	</div>
	<div class="section">
		<div class="section_header">邀请参加者</div>
		<div class="line">
			<div class="line_member">关键词:</div>
			<div class="input-group long_input line_member">
				<input class="form-control" type="text">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button">搜索</button>
				</span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>搜索结果1姓名</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>已接受邀请</p></div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>搜索结果2姓名</p></div>
				<div class="item_intro"><p>简介2</p></div>
				<div class="item_note"><p>已发送邀请</p></div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>搜索结果3姓名</p></div>
				<div class="item_intro"><p>简介3</p></div>
				<div class="item_note"><p>未邀请</p></div>
				<div class="btn-group item_sbtn">
					<button type="button" class="btn btn-default">发送邀请</button>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pages">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
		</div>
	</div>
	<div class="section">
		<div class="section_header">报名批准</div>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>报名用户1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>说明</p></div>
				<div class="btn-group item_sbtn">
					<button type="button" class="btn btn-default">同意</button>
					<button type="button" class="btn btn-default">拒绝</button>
				</div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>报名用户2</p></div>
				<div class="item_intro"><p>简介2</p></div>
				<div class="item_note"><p>说明</p></div>
				<div class="btn-group item_sbtn">
					<button type="button" class="btn btn-default">同意</button>
					<button type="button" class="btn btn-default">拒绝</button>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pages">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
		</div>
	</div>
</div>
</body>

</html>