﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>个人中心</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href=""><span class="glyphicon glyphicon-home"> 主页</span></a></li>
			</ul>
			<b>个人中心</b>
			<ul class="nav navbar-nav navbar-right header_right_item">
				<li><a href=""><span class="glyphicon glyphicon-user"> 退出</span></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div class="section">
		<img id="user_img" src="image.jpg">
		<div id="user_name">姓名</div>
		<div id="user_intro">个人介绍</div>
		<div class="clear"></div>
	</div>
	<div class="section">
        <div class="section_header">会议活动信息</div>
        <div class="line">
            <div class="line_member line_prompt">当前共1个已参加会议</div>
            <input class="btn btn-link" type="button" value="查看" onclick="openwindow(document.getElementById('list_1'))"/>
            <div class="clear"></div>
        </div>
        <div class="line">
            <div class="line_member line_prompt">当前共1个报名</div>
            <input class="btn btn-link" type="button" value="查看" onclick="openwindow(document.getElementById('list_2'))"/>
            <div class="clear"></div>
        </div>
        <div class="line">
            <div class="line_member line_prompt">当前共1个邀请</div>
            <input class="btn btn-link" type="button" value="查看" onclick="openwindow(document.getElementById('list_3'))"/>
            <div class="clear"></div>
        </div>
    </div>
	<div class="section">
		<div class="section_header">设置基本信息</div>
		<div class="line">
			<div class="line_member">设置头像</div>
			<input class="line_member" type="file" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置名称</div>
			<input class="line_member base_input long_input form-control" type="text" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置邮箱</div>
			<input class="line_member base_input long_input form-control" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置电话</div>
			<input class="line_member base_input long_input form-control" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置简介</div>
			<textarea class="line_member base_textarea form-control" rows="3" name=""></textarea>
			<div class="clear"></div>
		</div>
		<input class="btn btn-default single_btn" type="button" value="保存更改" onclick=""/></br>
	</div>
	<div class="section">
		<div class="section_header">设置账户信息</div>
		<div class="line">
			<div class="line_member">实名认证</div>
			<div class="line_member">
				<div class="subline">
					<span class="subline_prompt">姓名</span>
					<input class="base_input form-control subline_file" type="text" name="" onsubmit="" />
					<div class="clear"></div>
				</div>
				<div class="subline">
					<span class="subline_prompt">个人照片</span>
					<input class="subline_file" type="file" name=""/>
					<div class="clear"></div>
				</div>
				<div class="subline">
					<span class="subline_prompt">身份证照片</span>
					<input class="subline_file" type="file" name=""/>
					<div class="clear"></div>
				</div>
			</div>
			<input class="line_member btn btn-default" type="button" value="申请实名认证" onclick=""/></br>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">修改密码</div>
			<div class="line_member">
				<div class="subline">
					<span class="subline_prompt">旧密码</span>
					<input class="base_input form-control subline_file" type="password" name="" onsubmit="" />
					<div class="clear"></div>
				</div>
				<div class="subline">
					<span class="subline_prompt">新密码</span>
					<input class="base_input form-control subline_file" type="password" name="" onsubmit="" />
					<div class="clear"></div>
				</div>
				<div class="subline">
					<span class="subline_prompt">重复新密码</span>
					<input class="base_input form-control subline_file" type="password" name="" onsubmit="" />
					<div class="clear"></div>
				</div>
			</div>
			<input class="line_member btn btn-default" type="button" value="确认修改" onclick=""/></br>
			<div class="clear"></div>
		</div>
	</div>
</div>
</body>

</html>