﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>发布方</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href=""><span class="glyphicon glyphicon-home"> 主页</span></a></li>
			</ul>
			<b>发布方</b>
			<ul class="nav navbar-nav navbar-right header_right_item">
				<li><a href=""><span class="glyphicon glyphicon-user"> 退出</span></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div class="section">
		<img id="user_img" src="image.jpg">
		<div id="user_name">发布方名称</div>
		<div id="user_intro">简介</div>
		<div class="clear"></div>
	</div>
	<div class="section">
		<div class="section_header">会议活动</div>
		<input class="btn btn-default single_btn" type="button" value="申请新会议" onclick=""/></br>
		<div class="list">
			<div class="item">
				<div class="item_name"><p>会议活动1</p></div>
				<div class="item_intro"><p>简介1</p></div>
				<div class="item_note"><p>未审核</p></div>
				<div class="btn-group item_btn">
					<button type="button" class="btn btn-default">删除</button>
					<button type="button" class="btn btn-default">修改</button>
				</div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<div class="item_name"><p>名字很长很长的会议活动</p></div>
				<div class="item_intro"><p>很长很长的简介真的长长出声很长很长的简介真的长长出声很长很长的简介真的长</p></div>
				<div class="item_note"><p>已通过审核</p></div>
				<div class="btn-group item_btn">
					<button type="button" class="btn btn-default">参加者管理</button>
					<button type="button" class="btn btn-default">删除</button>
					<button type="button" class="btn btn-default">修改</button>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pages">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
		</div>
	</div>
	<div class="section">
		<div class="section_header">设置基本信息</div>
		<div class="line">
			<div class="line_member">设置图标</div>
			<input class="line_member" type="file" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置名称</div>
			<input class="line_member base_input long_input form-control" type="text" name=""/>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置邮箱</div>
			<input class="line_member base_input long_input form-control" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置电话</div>
			<input class="line_member base_input long_input form-control" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">设置简介</div>
			<textarea class="line_member base_textarea form-control" rows="3" name=""></textarea>
			<div class="clear"></div>
		</div>
		<input class="btn btn-default single_btn" type="button" value="保存更改" onclick=""/></br>
	</div>
	<div class="section">
		<div class="section_header">设置账户信息</div>
		<div class="line">
			<div class="line_member">实名认证</div>
			<div class="line_member">
				<div class="subline">
					<span class="subline_prompt">姓名</span>
					<input class="base_input form-control subline_file" type="text" name="" onsubmit="" />
					<div class="clear"></div>
				</div>
				<div class="subline">
					<span class="subline_prompt">个人照片</span>
					<input class="subline_file" type="file" name=""/>
					<div class="clear"></div>
				</div>
				<div class="subline">
					<span class="subline_prompt">身份证照片</span>
					<input class="subline_file" type="file" name=""/>
					<div class="clear"></div>
				</div>
			</div>
			<input class="line_member btn btn-default" type="button" value="申请实名认证" onclick=""/></br>
			<div class="clear"></div>
		</div>
		<div class="line">
			<div class="line_member">修改密码</div>
			<div class="line_member">
				<div class="subline">
					<span class="subline_prompt">旧密码</span>
					<input class="base_input form-control subline_file" type="password" name="" onsubmit="" />
					<div class="clear"></div>
				</div>
				<div class="subline">
					<span class="subline_prompt">新密码</span>
					<input class="base_input form-control subline_file" type="password" name="" onsubmit="" />
					<div class="clear"></div>
				</div>
				<div class="subline">
					<span class="subline_prompt">重复新密码</span>
					<input class="base_input form-control subline_file" type="password" name="" onsubmit="" />
					<div class="clear"></div>
				</div>
			</div>
			<input class="line_member btn btn-default" type="button" value="确认修改" onclick=""/></br>
			<div class="clear"></div>
		</div>
	</div>
</div>
</body>

</html>