﻿<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>注册</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href=""><span class="glyphicon glyphicon-home"> 主页</span></a></li>
			</ul>
			<b>注册</b>
		</div>
		<div class="clear"></div>
	</div>
	<div class="log_part">
		<h4>注册</h4></br></br>
		<div class="subline">
			<span class="log_prompt">用户名</span>
			<input class="base_input form-control subline_file" type="text" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="subline">
			<span class="log_prompt">密码</span>
			<input class="base_input form-control subline_file" type="password" name="" onsubmit="" />
			<div class="clear"></div>
		</div>
		<div class="subline">				
			<span class="log_prompt">重复密码</span>
			<input class="base_input form-control subline_file" type="password" name="" onsubmit="" />
			<div class="clear"></div>
		</div></br>
		<form>
			<div class="btn-group" data-toggle="buttons">
				<label class="btn btn-default">
					<input type="radio" name="options" id="option1">注册成为发布方
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option2">注册成为参与者
				</label>
			</div>
		</form></br></br>
		<input class="btn btn-default" type="button" value="注册" onclick=""/>
		<div class="clear"></div>
	</div>
	
</div>
</body>

</html>